---
fluentd_elasticsearch_host: "{{ hostvars[groups.elastic_hosts.0].ansible_default_ipv4.address}}"
fluentd_elasticsearch_port: 9200
fluentd_elasticsearch_index: fluentd
fluentd_elasticsearch_type: fluentd
fluentd_elasticsearch_extraconfig: {}
